!GameSettingsAsset
Id: 3f8b9e48-d47f-477b-b6bd-b179babff4b0
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
DefaultScene: 1df4fed0-d881-431b-8ffc-e2561c33abbf:MainScene
GraphicsCompositor: 785523dc-83fd-4564-9a31-4c658ce11fdd:GraphicsCompositor
Defaults:
    - !Stride.Audio.AudioEngineSettings,Stride.Audio
        HrtfSupport: false
    - !Stride.Assets.EditorSettings,Stride.Assets
        RenderingMode: HDR
    - !Stride.Graphics.RenderingSettings,Stride.Graphics
        DefaultBackBufferWidth: 1280
        DefaultBackBufferHeight: 720
        AdaptBackBufferToScreen: false
        DefaultGraphicsProfile: Level_11_0
        ColorSpace: Linear
        DisplayOrientation: LandscapeRight
    - !Stride.Streaming.StreamingSettings,Stride.Rendering
        ManagerUpdatesInterval: 0:00:00:00.0330000
        ResourceLiveTimeout: 0:00:00:08.0000000
    - !Stride.Assets.Textures.TextureSettings,Stride.Assets
        TextureQuality: Fast
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
SplashScreenTexture: d26edb11-10bd-403c-b3c2-9c7fcccf25e5:StrideDefaultSplashScreen
SplashScreenColor: {R: 0, G: 0, B: 0, A: 255}
