# custom-stride-window-poc

./: MyGame3.sln  README.md
MinimalGame.Windows/: MinimalGame.Windows.csproj  Program.cs
MyGame3/: AnimationStart.cs  BasicCameraController.cs  CustomGame.cs  GameCopyTest.cs  MinimalGame.cs  MoveTest.cs  MyGame3.csproj  MyGame3.sdpkg
MyGame3.Avalonia/: App.axaml  App.axaml.cs  MyGame3.Avalonia.csproj  Program.cs  StrideGameRunner.cs  ViewLocator.cs
MyGame3.Avalonia/Stride/: AvaloniaCustomGame.cs  AvaloniaGame.cs  GameContextAvalonia.cs  GamePlatformAvalonia.cs  GameWindowAvalonia.cs
MyGame3.Avalonia/Stride/Input/: InputSourceAvalonia.cs  KeyboardAvalonia.cs  MouseAvalonia.cs
MyGame3.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MyGame3.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  StrideRenderControl.axaml  StrideRenderControl.axaml.cs
MyGame3.Windows/: MyGame3.Windows.csproj  MyGame3.Windows.sdpkg  MyGame3App.cs
MyGame3/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel
MyGame3/MouseHelpers/: MouseHelper.cs  MouseHelperMac.cs  MouseHelperWindows.cs  MouseHelperX11.cs
MyGame3/SDL/: Application.cs  Cursor.cs  GameContextSDL.cs  SDLWindow.cs
MyGame3/SDL/CustomWindowing/: GameWindowSDL.cs  GameformSDL.cs  SDLMessageLoop.cs
MyGame3/SDL/Enums/: FormBorderStyle.cs  FormWindowState.cs
MyGame3/SDL/Input/: GameControllerSDL.cs  GamePadSDL.cs  InputSourceSDL.cs  KeyboardSDL.cs  MouseSDL.cs  PointerSDL.cs
